REACT_APP_BASE_API=https://61d6f33735f71e0017c2e91a.mockapi.io
REACT_APP_USER_API=https://api-uat-anzen-tms.azurewebsites.net/api
REACT_APP_FOOD=https://virtserver.swaggerhub.com/HaiLuu/GreenFeast/1.0.0